<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heather F. Hronek</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
 
    <table cellspacing="20">
        <tr>
            <td><IMG SRC="pic.png" alt="Heather Profile Picture"></td>
            <td><h1>Heather F. Hronek</h1>
            <p><em>Web development student and grant coordinator.</em></p>
            <p>I am the grant coordinator at South Lincoln Hospital District in Kemmerer, WY. I have won $1.441 million in funding for the hospital district since beginning this role in 2021. I had no prior knowledge of grant writing prior to accepting this position; I successfully learned grant writing on the job. I am now learning web development.</p></td>   
        </tr>    
    </table>
    
    
    
    
<hr size = "3">
<h3>Summary</h3>
<ul>
    <li>Bachelor's degree in English earned <em>magn cum laude</em></li>
    <li>Learned grant writing without previous experience and won $1.441 million within 18 months</li>
    <li>Beginning web development student</li>
</ul>
<h3>Work Experience</h3>
<p><em>Grant Coordinator,</em> 2021-present, <a href="http://www.southlincolnmedical.com">South Lincoln Hospital District (SLHD),</a> Kemmerer, WY</p>
<ul>
    <li>Provide grant writing services to internal clients (department managers). Have applied for 37 grants (including state-level opportunities for the hospital district to be a subrecipient) and won 27 totaling $1.441 million, with 1 application pending. Detailed list available on request</li>
    <li>Manage the hospital's regulatory and contractual obligations with respect to grants, including federal funds</li>
    <li>Find grants for the organization using GrantStation, Grants.gov, government listservs, and other avenues (about 2 a month)</li>
    <li>Manage a $189,586 grant I wrote to win funding from the Helmsley Charitable Trust to bring Avel eER to SLHD</li>  
    <li>Participate in leadership trainings where I present to hospital leaders about our grants program</li>
    <li>Educate myself about grants, participating in about 1 educational opportunity a month, to better serve the organization</li> 
</ul>     
<p><em>Volunteer Coordinator,</em> 2016-2018, <a href="https://www.loyolamedicine.org/find-a-condition-or-service/hospice/">Loyola Medicine Hospice,</a> Oak Brook, IL</p>
<ul>
    <li>Managed 20 to 25 volunteers, including recruitment, training, matching volunteers to patients, scheduling volunteer work, and keeping the program in compliance with company policy and federal regulations, including HIPAA</li>
    <li>Awarded Magis star for organizing volunteers to keep a patient company continuously while her son drove to from the East Coast to Chicago to be with her</li>
    <li>Wrote volunteer newsletter (sample issue available posted in Linkedin.com profile)</li>
    <li>Developed and presented training materials in PowerPoint and MS Word (see Linked In profile)</li>
    <li>Updated patient electronic medical records as appropriate</li>    
</ul>
<p><em>Caregiver,</em> 2014-2018, <a href="https://alltrusthomecare.com/">All Trust Home Care,</a> Hinsdale, IL</p>
<ul>
    <li>Nominated for 2015 Caregiver of the Year</li>
    <li>Earned Alzheimer's Care Expert Certificate</li>
</ul>     
<p><em>Caregiver,</em> 2011-2013, <a href="https://www.homeinstead.com/location/344/">Home Instead Senior Care,</a> Northbrook, IL</p>
<ul>
    <li>Demonstrated diligence with keeping records, including forms and handwritten notes</li>
    <li>Provide seniors with both emotional support and practical assistance</li>
</ul>
<p><em>Medical Editor,</em> 2010, <a href="https://pepid.com/">PEPID,</a> Evanston, IL</p>
<ul>
    <li>Updated websites using Adobe Dreamweaver (HTML only)</li>
    <li>Brought in as a copy-editing professional to work with a team of doctors and nurses turned editors</li>
    <li>Developed educational materials regarding copy editing, including PowerPoint presentations</li>
</ul>
<p><em>Office Coordinator,</em> 2009-2010, Seal-Kote Corporation, Rolling Meadows, IL</p>
<ul>
    <li>Coordinated daily efforts of 30 on-site employees to ensure work load efficiency</li>
    <li>Managed all customer communications and messaging for direct mailers and e-mail using software such as Constant Contact</li>
    <li>Helped develop informational material for website</li>
    <li>Assisted with accounts payable</li>
</ul>  
<p><em>Managing Editor,</em> 2003-2008, <a href="http://www.quintpub.com/">Quintessence Publishing,</a> Hanover Park, IL</p>
<ul>
    <li>Copy-edited 20 to 25 pages per day during editorial cycle; ensured consistent application of formats</li>
    <li>Project management of the peer-reviewed journals <a href="http://www.quintpub.com/journals/omi/#.Y7NmONXMJD8"><em>International Journal of Oral & Maxillofacial Implants</em></a> and what was known as the <a href="http://www.quintpub.com/journals/ofph/index.php"><em>Journal of Orofacial Pain</em></a></li>
    <ul><li>Oversaw the online manuscript submission process</li>      
    <li>Coordinated the efforts of a 5-person team in a fast-paced environment</li>
    <li>Coordinated communication between international authors and editors (5 to 10 per journal)</li>
    </ul>
</ul> 
<h3>Education</h3>
<p>William Rainey Harper College, Palatine, IL</p>
<ul> 
    <li>Student in nursing program for 2 semesters (degree not completed)</li>
    <li>GPA: 3.85 (including 4.0 in microbiology, anatomy, and physiology)</li>  
</ul>
    <p>Bryn Mawr College</p>
<ul>
    <li>Received bachelor's degree in English earned <em>magna cum laude</em></li>
</ul>     
<h3>Skills</h3>
<table cellspacing="20">
   <thead>
    <tr><th>Skill</th>
        <th>Professional experience?</th></tr> 
   </thead> 
   <tbody>
    <tr><td>Proofreading</td><td>✅</td></tr>
    <tr><td>Copyediting</td><td>✅</td></tr>
    <tr><td>Newsletters</td><td>✅</td></tr>
    <tr><td>Writing</td><td>✅</td></tr>
    <tr><td>AMA Style</td><td>✅</td></tr> 
    <tr><td>Grant Writing</td><td>✅</td></tr>
   </tbody>
</table>    
<h3>Hobbies/Volunteer Activities</h3>
<ol>
    <li>Little League. Coached t-ball Spring 2021.</li>
    <li><a href="creative writing.html">Creative writing</a></li>
    <li>Scrabble. Played competitively with the Utah Scrabble Club in 2018.</li>
</ol> 
<p><a href="contact.html">Contact Me</a></p>   
</body>
</html>